<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="tests"/>
	<classpathentry kind="src" path="Common"/>
	<classpathentry kind="src" path="Game"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="lib/mysql-connector-java-5.1.39-bin.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
